upstream back {
    server application:8000;
}

server {
    listen 80;
#     return 301 https://$host$request_uri;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://back;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias  /app/application/static/;
        expires 15d;
    }

     location /media/ {
        alias  /app/application/media/;
        expires 7d;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name api.makalabox.com;

    charset utf-8;
    client_max_body_size 5M;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.makalabox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.makalabox.com/privkey.pem;

    location / {
        proxy_pass http://back;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias  /app/application/static/;
        expires 15d;
    }

     location /media/ {
        alias  /app/application/media/;
        expires 7d;
    }

     location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
     }
}