upstream back {
    server application:8000;
}

server {
    listen 80;
    server_name studai.online;

    charset utf-8;
    client_max_body_size 5M;
    server_tokens off;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://back;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias  /app/application/static/;
        expires 15d;
    }

     location /media/ {
        alias  /app/application/media/;
        expires 7d;
    }
}
